user=
group=
uid=
gid=
http_port=
agent_port=

REF=/usr/share/jenkins/ref
JENKINS_HOME=/var/jenkins_home
JENKINS_SHA=
JENKINS_VERSION=
JENKINS_URL=https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-war/${JENKINS_VERSION}/jenkins-war-${JENKINS_VERSION}.war
PLUGIN_CLI_URL=https://github.com/jenkinsci/plugin-installation-manager-tool/releases/download/plugin-management-parent-pom-2.0.0/jenkins-plugin-manager-2.0.0.jar

JENKINS_UC=https://updates.jenkins.io
JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental
JENKINS_INCREMENTALS_REPO_MIRROR=https://repo.jenkins-ci.org/incrementals
JAVA_OPTS=-Djava.awt.headless=true
COPY_REFERENCE_FILE_LOG=${JENKINS_HOME}/copy_reference_file.log